# clojure-from-java

./: pom.xml
.run/: clojure-from-java.run.xml
src/clojure/example/: impl.clj
src/java/example/: FromKotlin.kt  Main.java
